@media (min-width:720px){
    #hamburger-menu {
        display: none;
    }
    .nav-links {
      all: unset;
      list-style: none;
      display: flex;
     align-items: center;
    }
    .nav-links li {
        padding: 1rem 2rem;
    }

    /* services */

    .grid-container {
        display: grid;
       grid-template-columns: repeat(3, 1fr);
        line-height: 1.6;
        gap: 2rem;
        margin: .2rem 1rem;
    }

    .grid-col {
        border: 2px solid #9c36b5;
        padding: 1rem;
        border-radius: 10px;
        transition: transform 0.2s ease;
    }
    .grid-col:hover{
        box-shadow: 0 0 6px;
        transform: translateY(-10px)
    }
    /* about */
.about {
    min-height: 100vh;
   padding: 4rem 1rem;
   line-height: 1.3;
   display: flex;
   justify-content: center;
   /* align-items: center; */
   flex-direction: row;
   gap: 1.5rem;
}
.about-text-container {
    width: 70%;
}
/* skills */
.skills {
    max-width: 70%;
}

/* contact */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 2.4rem 5rem;
    border: 1px solid #fff;
    border-radius: 30px;
    background: #343a40;
}
form {
    width: 50%;
}
.socials {
   min-width: 30%;
   min-height: 50vh;
}
}